PORT=4000
DB_CNN= mongodb://admin:eiRK6Rm4aXBWVVf@cluster0-shard-00-00.77x6c.mongodb.net:27017,cluster0-shard-00-01.77x6c.mongodb.net:27017,cluster0-shard-00-02.77x6c.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-7yrs39-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_SEED=Esto-Es-una-Palabra-Secreta